<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:title="@string/beranda"
        android:icon="@drawable/mini" />

    <item
        android:id="@+id/item1"
        android:title="@string/pameran"
        android:icon="@drawable/location" />

    <item
        android:id="@+id/item2"
        android:title="@string/deteksi"
        android:icon="@drawable/kamera" />

    <item
        android:id="@+id/item3"
        android:title="@string/Evarna"
        android:icon="@drawable/bag" />

</menu>