<?xml version="1.0" encoding="utf-8"?>

<!--cardview untuk membungkus layout-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_bajuadat"
    android:layout_width="104dp"
    android:layout_height="104dp"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="12dp">

    <!--    constraint-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/wisata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/minang"/>

        <TextView
            android:id="@+id/wisata_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#70000000"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Fort Rotterdam"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>